<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Awv-o4-bvM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Resturant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-5k-q4m">
                                <rect key="frame" x="0.0" y="252" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-Kd-vFZ">
                                <rect key="frame" x="159" y="159" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="0l5-Eq-QXW"/>
                    <navigationItem key="navigationItem" title="Add" id="J5j-G2-UbS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OBq-xn-HGl">
                            <connections>
                                <action selector="SaveButtonAction:" destination="BYZ-38-t0r" id="YDP-pn-0bi"/>
                                <segue destination="2Xx-MT-xxd" kind="unwind" identifier="unwindtoHome" unwindAction="unwindToHomeWithSegue:" id="HO2-18-H6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ResturantTextField" destination="yBR-Kd-vFZ" id="ceL-bk-kVE"/>
                        <outlet property="foodStylePicker" destination="OvY-5k-q4m" id="cVi-Wu-bGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2Xx-MT-xxd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2212" y="550"/>
        </scene>
        <!--Title-->
        <scene sceneID="OEY-Fx-mvN">
            <objects>
                <tableViewController id="761-Y8-Cxt" customClass="ResturantTableViewController" customModule="Resturant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CqW-Cq-Pj8" customClass="RestaurantTableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="J83-wD-Yab">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J83-wD-Yab" id="BGc-z6-G0C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="761-Y8-Cxt" id="KAd-Ej-ztr"/>
                            <outlet property="delegate" destination="761-Y8-Cxt" id="JeC-I8-3oa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="bzn-PP-Xat">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YXn-vK-EYJ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="rRU-jU-O0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGr-3h-QWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="889"/>
        </scene>
        <!--Select-->
        <scene sceneID="Y3W-FV-tPG">
            <objects>
                <viewController id="Nw4-Fm-zD4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mju-xb-G14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GEJ-7k-2O9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select" id="WMa-BA-ZQG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Pd6-Bc-JQs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUP-MX-Ke7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-133"/>
        </scene>
        <!--Home-->
        <scene sceneID="HNa-Bp-XUo">
            <objects>
                <viewController id="N85-g0-gyW" userLabel="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Me-Hj-BEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b30-fW-i1l">
                                <rect key="frame" x="152" y="366" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Resturants"/>
                                <connections>
                                    <segue destination="761-Y8-Cxt" kind="show" id="ZCU-cN-XMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-Wa-z72">
                                <rect key="frame" x="186" y="465" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="Nw4-Fm-zD4" kind="show" id="dR3-Rk-JmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vKZ-QL-6Xg"/>
                    </view>
                    <navigationItem key="navigationItem" id="9A0-LN-vFU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGh-K3-9sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="die-Hk-To5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awv-o4-bvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIw-TI-jze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N85-g0-gyW" kind="relationship" relationship="rootViewController" id="ogr-Hy-baB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVu-r1-7K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
